apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEyTWpZdwpNak13TXpCYUZ3MDBNVEEyTWpZd01qTXdNekJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDM3JMcnlkMFRmZ285SnVZQjU1OFZMQW4xL0trUzR6MEk3WkNGZUNTZy9uUVBKSTl1RQpUOEZJa2VPUi9iQnpqN0RpQWw5Y3RrVHRkSmlNdjVyTmNhN2owZm1KcndFcVVhQ0hvWHZPbWVmRGhuZ1Q1SnNTCjVncENwTGdjUW1HQjF4bFpWOTExNEtWR0VzODBnQS9lc0NQMzYwR0tkWS9tdXpsaVN0Qkl0c3VSaUExMmF0bCsKMUFFc29lQ0gxRTROTkFrOE40SFZmY3NVaEk3amxENmxuUnMrWmRtOUNlckJmU1dXdUcvSlFpV3oyT28xbU5NNAoxNWRSbENMQUVKN0RPZTNqQkxzUWJkNm5ydm1sSytBOUhUVzcvTGxYZktYaXJWeWZ2WEhPam9XbFM5bmFCanM2CnpnTzQyTE1VZUR3cFUwRkIwOVR1SkpCallRNGY3bERPZ1ZjNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNnK1N5WE5FdG1qL3FLMm9WagpDY1YwV25EWmhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXRjZwUGlJNG9xM2FZZHE4WDZPNERNdXJQRCtyCldZUTBCOTNTUnozVlMwcGduRUtJcWQxc3ZvZk8wRW1vbFZCTnc5dng2RjNmNnM2dkFQSzRBR2JmVnVxS1RlUVgKRUIzZlNQYUkrU3hsNGVjdEJZSXRSa0tCcGh1QUlwOG82UFVKZ0lBNlR1NmdWM2NFZUQ2blAwdDlPNG1DdlNXYQpzVS9INzVndVV6Zi9WVC9mN081U3hiWEVhdTRONXcyRitCTk9zdFVCTXJxOWlaaGx1RFNoSHorTldreDR5SFlvCnYxM0cvQzlFNUoxWnpLWGYxcElmOEYrNFo3QXpFZ0xjb3hZQ0l0azNjdmhQK3djbHk3MkpxOUFNZm5ZaTg3cmMKa1hHTFZTdEpCdVZ2QjRGWjRQRjhVeDVRalZpdWN5RjYvUitLbExnU1dXUFBpZ0FuSlBtOXNTS1JlUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7ca08c9e-1235-42ab-94ec-76bb673ae299.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217
contexts:
- context:
    cluster: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217
    user: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217-admin
  name: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217
current-context: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-20-7-do-0-nyc1-1624674609217-admin
  user:
    token: 59923a62596762475c8c6df6db18990f9edaa87b4a0bfd06f7d761254e8b1c66
